import "self_hosted/tokenizer.oomph" as tokenizer
import "self_hosted/ir.oomph" as ir

export func main():
    foreach keyword of tokenizer::get_keywords():
        print(keyword)

    let builtins = ir::create_builtins()
    foreach varname of builtins.visible_vars.keys():
        if not varname.starts_with("__"):
            print(varname)
    foreach var of builtins.get_builtin_types():
        print(ir::type_name(var))
    foreach name of builtins.get_builtin_generics().keys():
        print(name)
    builtins.destroy()
