import "self_hosted/tokenizer.oomph" as tokenizer
import "self_hosted/ir.oomph" as ir

export func main():
    foreach keyword of tokenizer::get_keywords():
        print(keyword)

    let builtins = ir::create_builtins()
    foreach var of builtins.visible_vars:
        if not var.name.starts_with("__"):
            print(var.name)
    foreach var of builtins.get_builtin_types():
        print(ir::type_name(var))
    foreach gen of builtins.get_builtin_generics():
        print(gen.name)
    builtins.destroy()
