export class ObjectType(Str name, bool refcounted)
export class FunctionType(List[ObjectType] argtypes)  # FIXME: return type

export class LocalVariable(ObjectType type, int id)
export class BuiltinVariable(Str name, FunctionType type, optional[ObjectType] returntype)
export class ThisFileVariable(Str name, FunctionType type)

# TODO: global (but const) variables
export class Builtins(ObjectType STR, ObjectType INT, ObjectType FLOAT, BuiltinVariable PRINT, BuiltinVariable int_add):
    meth get_types() -> List[ObjectType]:
        return [self.STR, self.INT]

    meth get_variables() -> List[BuiltinVariable]:
        return [self.PRINT]

# TODO: custom constructors
export func create_builtins() -> Builtins:
    let STR = new ObjectType("Str", true)
    let INT = new ObjectType("int", true)
    let FLOAT = new ObjectType("float", true)

    let prrrint = new BuiltinVariable("print", new FunctionType([STR]), null[ObjectType])
    let int_add = new BuiltinVariable("int_add", new FunctionType([INT, INT]), new optional[ObjectType](STR))
    return new Builtins(STR, INT, FLOAT, prrrint, int_add)

export union Instruction:
    FloatConstant
    FunctionCall
    IntConstant
    MethodCall
    StringConstant

export class FloatConstant(Str value, LocalVariable var)
export class FunctionCall(BuiltinVariable function, List[LocalVariable] args, optional[LocalVariable] result_var)
export class IntConstant(int value, LocalVariable var)
export class MethodCall(LocalVariable obj, Str method_name, List[LocalVariable] args, optional[LocalVariable] result)
export class StringConstant(Str value, LocalVariable var)

export class FuncDef(ThisFileVariable var, List[LocalVariable] argvars, List[Instruction] body)
