# TODO: line number info everywhere

class Type(Str name, Optional[Type] generic_arg)

export union Expression:
    As
    BinaryOperator
    Call
    Constructor
    FloatConstant
    GetAttribute
    GetVar
    IntConstant
    ListComprehension
    ListLiteral
    StatementsAndExpression
    StringConstant
    StringFormatJoin
    UnaryOperator

export union Statement:
    Break
    Call
    Continue
    If
    Let
    Loop
    Pass
    Return
    SetAttribute
    SetVar
    Switch

export union ToplevelDeclaration:
    ClassDef
    FuncOrMethodDef  # function definition, in this context
    Import
    UnionDef

export union LoopHeader:
    ForLoopHeader
    ForeachLoopHeader

export class TypeAndName(Type type, Str name)

# 'case *' means that type_and_varname is null
export class Case(error::Location location, Optional[TypeAndName] type_and_name, List[Statement] body)
export class ConditionAndBody(error::Location location, Expression cond, List[Statement] body)

# for init; cond; incr
export class ForLoopHeader(error::Location location, List[Statement] init, Optional[Expression] cond, List[Statement] incr)
export class ForeachLoopHeader(error::Location location, Str varname, Expression list)

export class As(error::Location location, Expression expr, Type type)
export class BinaryOperator(error::Location location, Expression lhs, Str op, Expression rhs)
export class Call(error::Location location, Expression function, List[Expression] args)
export class Constructor(error::Location location, Type type)
export class FloatConstant(error::Location location, Str value)  # value not converted to float in case weirdness :D
export class GetAttribute(error::Location location, Expression obj, Str attribute)
export class GetVar(error::Location location, Str varname)
export class IntConstant(error::Location location, Int value)
export class ListComprehension(error::Location location, LoopHeader loop_header, Expression value)
export class ListLiteral(error::Location location, List[Expression] content)
export class StatementsAndExpression(error::Location location, List[Statement] statements, Expression expression)
export class StringConstant(error::Location location, Str value)
export class StringFormatJoin(error::Location location, List[Expression] parts)  # always >=2 parts
export class UnaryOperator(error::Location location, Str op, Expression obj)

export class Break(error::Location location)
export class Continue(error::Location location)
export class If(error::Location location, List[ConditionAndBody] ifs_and_elifs, List[Statement] else_block)
export class Let(error::Location location, Str varname, Expression value)
export class Loop(error::Location location, LoopHeader loop_header, List[Statement] body)
export class Pass(error::Location location)
export class Return(error::Location location, Optional[Expression] value)
export class SetAttribute(error::Location location, Expression obj, Str attribute, Expression value)
export class SetVar(error::Location location, Str varname, Expression value)
export class Switch(error::Location location, Expression union_obj, List[Case] cases)

export class FuncOrMethodDef(error::Location location, Str name, List[TypeAndName] args, Optional[Type] returntype, List[Statement] body)
export class ClassDef(error::Location location, Str name, List[TypeAndName] members, List[FuncOrMethodDef] body)
export class Import(error::Location location, Str path, Str name)
export class UnionDef(error::Location location, Str name, List[Type] type_members)
