export union Type:
    AutoType
    BasicType
    FunctionType
    UnionType

export class AutoType(Int id)
export class BasicType(Str name, Bool refcounted)
export class FunctionType(List[Type] argtypes, Optional[Type] returntype)
# type_members can be temporarily null, allows nested unions
export class UnionType(Str name, Optional[List[Type]] type_members)

export func type_name(Type type) -> Str:
    switch type:
        case AutoType autotype:
            return "auto{autotype.id}"
        case BasicType basic:
            return basic.name
        case FunctionType functype:
            return "<function type>"
        case UnionType uniontype:
            return uniontype.name

export class BuiltinVariable(Str name, Type type)
export class FileVariable(Str name, Type type)
export class LocalVariable(Type type, Int id)
export union Variable:
    BuiltinVariable
    FileVariable
    LocalVariable


# TODO: global (but const) variables
export class Builtins(
    Type BOOL,
    Type FLOAT,
    Type INT,
    Type NULL_TYPE,
    Type STR,
    List[BuiltinVariable] visible_vars,
    List[BuiltinVariable] hidden_vars,
):

    meth get_visible_var(Str name) -> BuiltinVariable:
        foreach var of self.visible_vars:
            if var.name == name:
                return var
        print("variable {name} not found")
        assert(false)

    meth get_hidden_var(Str name) -> BuiltinVariable:
        foreach var of self.hidden_vars:
            if var.name == name:
                return var
        print("INTERNAL ERROR: hidden variable {name} not found")
        assert(false)


# TODO: custom constructors
export func create_builtins() -> Builtins:
    let BOOL = new Type(new BasicType("Bool", false))
    let FLOAT = new Type(new BasicType("Float", false))
    let INT = new Type(new BasicType("Int", false))
    let NULL_TYPE = new Type(new BasicType("Bool", false))
    let STR = new Type(new BasicType("Str", true))

    let visible_vars = [
        new BuiltinVariable("__argv_count", new FunctionType([], INT)),
        new BuiltinVariable("__argv_get", new FunctionType([INT], STR)),
        new BuiltinVariable("__io_mkdir", new FunctionType([STR], null)),
        new BuiltinVariable("__io_read_file", new FunctionType([STR], STR)),
        new BuiltinVariable("__io_write_file", new FunctionType([STR, STR], null)),
        new BuiltinVariable("__remove_prefix", new FunctionType([STR, STR], STR)),
        new BuiltinVariable("__remove_suffix", new FunctionType([STR, STR], STR)),
        new BuiltinVariable("__slice_until_substring", new FunctionType([STR, STR], STR)),
        new BuiltinVariable("__string_get_first_char", new FunctionType([STR], STR)),
        new BuiltinVariable("__string_get_utf8_byte", new FunctionType([STR, INT], INT)),
        #new BuiltinVariable("__run_subprocess", new FunctionType([LIST.get_type(STR)], INT)),
        new BuiltinVariable("assert", new FunctionType([BOOL, STR, INT], null)),
        new BuiltinVariable("false", BOOL),
        new BuiltinVariable("null", NULL_TYPE),
        new BuiltinVariable("print", new FunctionType([STR], null)),
        new BuiltinVariable("true", BOOL),
    ]

    # These variables are not exposed in oomph
    let hidden_vars = [
        new BuiltinVariable("bool_eq", new FunctionType([BOOL, BOOL], BOOL)),
        new BuiltinVariable("bool_not", new FunctionType([BOOL], BOOL)),
        new BuiltinVariable("float_add", new FunctionType([FLOAT, FLOAT], FLOAT)),
        new BuiltinVariable("float_div", new FunctionType([FLOAT, FLOAT], FLOAT)),
        new BuiltinVariable("float_eq", new FunctionType([FLOAT, FLOAT], BOOL)),
        new BuiltinVariable("float_gt", new FunctionType([FLOAT, FLOAT], BOOL)),
        new BuiltinVariable("float_mod", new FunctionType([FLOAT, FLOAT], FLOAT)),
        new BuiltinVariable("float_mul", new FunctionType([FLOAT, FLOAT], FLOAT)),
        new BuiltinVariable("float_neg", new FunctionType([FLOAT], FLOAT)),
        new BuiltinVariable("float_sub", new FunctionType([FLOAT, FLOAT], FLOAT)),
        new BuiltinVariable("int2float", new FunctionType([INT], FLOAT)),
        new BuiltinVariable("int_add", new FunctionType([INT, INT], INT)),
        new BuiltinVariable("int_eq", new FunctionType([INT, INT], BOOL)),
        new BuiltinVariable("int_gt", new FunctionType([INT, INT], BOOL)),
        new BuiltinVariable("int_mod", new FunctionType([INT, INT], INT)),
        new BuiltinVariable("int_mul", new FunctionType([INT, INT], INT)),
        new BuiltinVariable("int_neg", new FunctionType([INT], INT)),
        new BuiltinVariable("int_sub", new FunctionType([INT, INT], INT)),
        new BuiltinVariable("string_concat", new FunctionType([STR, STR], STR)),
        new BuiltinVariable("string_eq", new FunctionType([STR, STR], BOOL)),
    ]

    return new Builtins(BOOL, FLOAT, INT, NULL_TYPE, STR, visible_vars, hidden_vars)


export union Instruction:
    FloatConstant
    FunctionCall
    GotoIf
    GotoLabel
    IntConstant
    IntToFloat
    MethodCall
    StringConstant
    VarCpy

export class FloatConstant(Str value, LocalVariable var)
export class FunctionCall(BuiltinVariable function, List[LocalVariable] args, Optional[LocalVariable] result_var)
export class GotoLabel(Int id)
export class GotoIf(GotoLabel label, LocalVariable condition)
export class IntConstant(Int value, LocalVariable var)
export class IntToFloat(LocalVariable int_var, LocalVariable float_var)
export class MethodCall(LocalVariable obj, Str method_name, List[LocalVariable] args, Optional[LocalVariable] result)
export class StringConstant(Str value, LocalVariable var)
export class VarCpy(LocalVariable dest, Variable source)  # same argument order as memcpy

export union ToplevelDeclaration:
    FuncDef
    MethodDef

export class FuncDef(FileVariable var, List[LocalVariable] argvars, List[Instruction] body)
export class MethodDef(Str name, FunctionType type, List[LocalVariable] argvars, List[Instruction] body)

# Symbol represents anything that might need to be shared between different .c files
export union SymbolValue:
    FileVariable
    Type
export class Symbol(Str path, Str name, SymbolValue value)
